<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cryptoListFragment">

    <fragment
        android:id="@+id/cryptoListFragment"
        android:name="com.example.pantaukripto.ui.CryptoListFragment"
        android:label="fragment_crypto_list"
        tools:layout="@layout/fragment_crypto_list" >
        <action
            android:id="@+id/action_cryptoListFragment_to_cryptoDetailsFragment"
            app:destination="@id/cryptoDetailsFragment" />
        <action
            android:id="@+id/action_cryptoListFragment_to_cryptoBookmarkFragment"
            app:destination="@id/cryptoBookmarkFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoDetailsFragment"
        android:name="com.example.pantaukripto.ui.CryptoDetailsFragment"
        android:label="fragment_crypto_details"
        tools:layout="@layout/fragment_crypto_details" >
        <argument
            android:name="CRYPTO_ID"
            app:argType="string" />
        <action
            android:id="@+id/action_cryptoDetailsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/cryptoBookmarkFragment"
        android:name="com.example.pantaukripto.ui.CryptoBookmarkFragment"
        android:label="fragment_crypto_bookmark"
        tools:layout="@layout/fragment_crypto_bookmark" >
        <action
            android:id="@+id/action_cryptoBookmarkFragment_to_cryptoDetailsFragment"
            app:destination="@id/cryptoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.pantaukripto.ui.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="URL"
            app:argType="string" />
    </fragment>
</navigation>